HOST='https://my-tours-clone.com'
DB_USERNAME = "tranbaoanh1"
DB_PASSWORD = "Baoanh123"
DB_NAME = "tour"
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens' 
DB_FOLLOWERS_COLLECTION = 'followers'
DB_BOOKING_COLLECTION= 'bookings'
DB_TOURS_COLLECTION= 'tours'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN='@twitter123'
JWT_SECRET_REFRESH_TOKEN= '@twitter123@'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@twitter123!'
JWT_SECRET_FORGOT_PASSWORD_VERIFY_TOKEN = '@twitter1234!'
REFESH_TOKEN_EXPIRE_In = '30d'
ACCESS_TOKEN_EXPIRE_In = '30m'
EMAIL_VERIFY_TOKEN_EXPIRE_In = '1d'
FORGOT_PASSWORD_TOKEN_EXPIRE_In = '30m'
GOOGLE_CLIENT_ID="998493068421-rs1ecfaakd6dq8hf84rpodq9dfm6on9f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:4000/api/oauth/google"
CLIENT_REDIRECT_CALLBACK= "http://localhost:3000/login/oauth"
PORT= 4000
AWS_ACCESS_KEY_ID='AKIAYKLGX74LW5ZAN3OU'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='tranbaoanh744@gmail.com'
CLIENT_URL= 'http://localhost:4000'